
1. What Docker & Docker Compose Do Well ???

Docker helps you:

      Package your app and dependencies into portable containers.      
      Run the same container anywhere (dev, test, prod).      
      Isolate processes and environments.
      
Docker Compose adds: (CONTAINER AS A SERVICE) 

    Multi-container setup — e.g., running a web app + DB + Redis + xyz ..etc  together.    
    Simple configuration — define everything in docker-compose.yml.    
    Great for local development and small deployments.
    
So far, so good , we can 

    Package apps consistently (Dockerfile) 
    Define multiple containers easily (docker-compose.yml)
    Run them locally with one command
    Even auto-restart containers with (restart: always)



CHALLENGES WITH DOCKER &  DOCKER COMPOSE 
========================

1 Scaling and High Availability

     Docker Compose doesn’t automatically scale containers across multiple machines.     
     If one container/node fails, you need to manually restart or handle failover.     
     No built-in load balancing or auto-recovery.

2 Multi-host / Cluster Management
      Docker Compose works mostly on a single host (machine)
      Real production systems need to run across multiple servers or clouds — Compose doesn’t handle that.

3. Self-healing & Monitoring
      If a container crashes, Compose won’t automatically reschedule or replace it.   
      You need to handle health checks and restarts manually.

4. Rolling Updates / Zero-downtime Deployments

      Docker Compose lacks advanced deployment strategies (rolling updates, blue-green, canary, etc.).

5. Networking & Service Discovery

      Compose’s network works fine locally, but in a distributed environment you need dynamic service discovery, DNS, and load balancing — which Compose doesn’t provide natively.
	  
6. Resource Management

     You can set limits, but no cluster-level scheduling based on CPU/RAM usage	 
	 
7.  Monitoring and logging need extra tools	 
	 


==============================================
    Docker can RUN containers.

    But Docker alone cannot properly
    ORCHESTRATE containers at production scale.


--------------------------------------------------
WHAT IS CONTAINER ORCHESTRATION?
--------------------------------------------------

    Container Orchestration =
        Managing containers automatically.

    Includes:

        • Scheduling
        • Scaling
        • Networking
        • Recovery
        • Load balancing


--------------------------------------------------
CONTAINER ORCHESTRATION TOOLS
--------------------------------------------------

    • Docker Swarm
    • Kubernetes (K8S)


====================================================================
DOCKER SWARM VS KUBERNETES (K8S)
====================================================================

+----------------------+-------------------------+--------------------------+
| FEATURE              | DOCKER SWARM            | KUBERNETES (K8S)         |
+----------------------+-------------------------+--------------------------+
| Complexity           | Simple                  | Complex                  |
| Setup                | Easy                    | Medium/Hard              |
| Learning Curve       | Easy                    | Steep                    |
| Scaling              | Basic                   | Advanced                 |
| High Availability    | Limited                 | Excellent                |
| Auto Healing         | Basic                   | Advanced                 |
| Load Balancing       | Built-in simple LB      | Advanced LB              |
| Rolling Updates      | Basic                   | Advanced                 |
| Rollback             | Limited                 | Strong support           |
| Monitoring           | Limited                 | Rich ecosystem           |
| Networking           | Simple                  | Advanced                 |
| Multi-host Support   | Yes                     | Yes                      |
| Large Production     | Not ideal               | Best choice              |
| Ecosystem            | Smaller                 | Very large               |
| Community Support    | Medium                  | Huge                     |
| Cloud Support        | Limited                 | Full cloud support       |
| Resource Scheduling  | Basic                   | Intelligent scheduling   |
| Popularity           | Less used               | Industry standard        |
+----------------------+-------------------------+--------------------------+


--------------------------------------------------
DOCKER SWARM
--------------------------------------------------

    • Native Docker orchestration tool
    • Easy to setup
    • Good for small projects
    • Lightweight
    • Limited advanced features


--------------------------------------------------
KUBERNETES (K8S)
--------------------------------------------------

    • Advanced orchestration platform
    • Production-grade
    • Handles massive scale
    • Self-healing
    • Auto scaling
    • Industry standard


--------------------------------------------------
WHEN TO USE DOCKER SWARM?
--------------------------------------------------

    • Learning
    • Small projects
    • Simple applications
    • Small teams


--------------------------------------------------
WHEN TO USE KUBERNETES?
--------------------------------------------------

    • Enterprise production
    • Microservices
    • High traffic applications
    • Large-scale deployments


--------------------------------------------------
WHY KUBERNETES (K8S)?
--------------------------------------------------

    Kubernetes solves production problems.

    Features:

        • Production-grade scaling
        • High Availability
        • Self-healing
        • Auto scaling
        • Rolling updates
        • Auto rollback
        • Load balancing
        • Cluster management


--------------------------------------------------
WHAT IS KUBERNETES?
--------------------------------------------------

    Kubernetes (K8S) is an open-source
    container orchestration platform.

    Used to manage containerized applications.


--------------------------------------------------
KUBERNETES HISTORY
--------------------------------------------------

    • Developed by Google
    • Written in Go/Golang
    • Donated to CNCF in 2014
    • Kubernetes v1.0 released in 2015


FEATURES:
--------------------------------------------------
1) AUTOMATED SCHEDULING
--------------------------------------------------

    Kubernetes automatically places
    containers on best available nodes.


--------------------------------------------------
2) SELF-HEALING
--------------------------------------------------

    If container/node fails:

        Kubernetes automatically:

            • Restarts containers
            • Replaces failed containers
            • Reschedules workloads


--------------------------------------------------
3) ROLLING UPDATES & ROLLBACK
--------------------------------------------------

    Deploy new version without downtime.

    If issue occurs:

        Rollback automatically.


--------------------------------------------------
4) AUTO SCALING
--------------------------------------------------

    Kubernetes can automatically:

        • Scale up
        • Scale down

    Based on:

        • CPU
        • Memory
        • Traffic


--------------------------------------------------
5) LOAD BALANCING
--------------------------------------------------

    Kubernetes distributes traffic
    across multiple containers automatically.





SOFTWARES:  eksctl , kubectl , aws cli , visual studo code (ide) 

MINIKUBE
kind


aws  - EKS (bill) 
azure - AKS
gcp - GKE

1. chacolety 
--------------------------------------
2. eksctl -- CLUSTER CREATION 
 eksctl version
0.215.0

eksctl creaate cluster <b17k8scluster>

--------------------------------------

3. kubectl -- CLI TO INTERACT WITH CLUSTER ( API SERVER) 

 kubectl version --client
Client Version: v1.34.1-eks-113cf36
Kustomize Version: v5.7.1

--------------------------------------
4. AWS CLI 
 aws --version
aws-cli/2.23.9 Python/3.12.6 Windows/11 exe/AMD64

ACCESS KEY 
SECRET ACCESS KEY 

-----------------------------------------

5. visual studio code  (IDE ) 
   - For syntax auto suggestions / syntax auto completion 
   - easy to manage the code / script 

============================


DATE: 26 MAY 2026


WHY K8S 

High availability , Zero downtime ,

docker 
   Dockercli
   --
   containerd(runtime)

K8S ARCHITECTURE:
================

Kubernetes Architecture is based on a master-worker model, where the Master manages and controls the cluster, and the Workers run the containerized applications. Let's break down the architecture and its core components.

KUBERNETES ARCHITECTURE :

Master Node:    The control plane responsible for managing the Kubernetes cluster.
Worker Nodes:   The nodes that run the containerized applications (pods).
Cluster:        A set of worker nodes managed by the master node.


---------------------------------------

1. MASTER NODE (CONTROL PLANE): 
============================
The Master Node is the brain of the Kubernetes cluster. 
It manages the cluster, maintains the desired state, schedules workloads, and monitors the overall health of the cluster.
It consists of several critical components:

     KUBE-APISERVER:     
     The API server is the central point of contact for all Kubernetes components. It handles requests from clients, whether that’s the kubectl CLI, the Kubernetes UI, or other components in the system.     
     The API server exposes the REST API, which is used by external clients to interact with Kubernetes. It ensures the system’s state is updated.
	 
    -  The entry point /Gateway to the Kubernetes cluster.
    -  All commands (like kubectl) talk to the API server.
    -  Think of it as the front desk of K8s.
	   
	 
	 
     ETCD:     
 
	- A key-value database that stores all cluster data — pods, deployments, secrets, etc.
	- It is highly available and persistent - Kubernetes can recover the cluster's state even after a failure.
	- etcd ensures consistency across the entire cluster.
    - It’s like Kubernetes’ memory.
     
	 
     KUBE-SCHEDULER:     
     
	- Watches for new pods that need to be scheduled.
    - Decides which node a pod should run on (based on resources, affinity rules, etc)  
    - ensures that workloads are distributed across nodes in an efficient and optimal manner.
     
     
	 KUBE-CONTROLLER-MANAGER:     
	 
	- Runs various controllers (like replica controller, node controller, etc.) 
    - Ensure that the cluster's desired state is maintained. (desired state = actual state) 
    - Ex: if you said you want 3 replicas but only 2 are running, it creates 1 more. 

     
     CLOUD-CONTROLLER-MANAGER (OPTIONAL):     
	 
    - This component is used when running Kubernetes in a cloud environment. 
	- Interacts with the underlying cloud provider (e.g., AWS, AZURE , Google Cloud) to manage resources like    load balancers, volumes, and instances.
	- It helps in maintaining cloud-specific services in coordination with Kubernetes.
     
	 
2. WORKER NODE COMPONENTS:
===========================

     A Worker Node (also called a Minion) runs the applications and workloads in the form of Pods. Each worker node contains the following components:
     
     KUBELET:     
	 
	- The agent on each worker node that talks to the API Server.
	-  Makes sure containers are running as instructed.
	- takes action to rectify any issues (e.g., restarting a failed container).
	
     
	 
     KUBE-PROXY:     
	 
	- Handles networking — ensures pods can talk to each other and the internet.
	- Manages load balancing and routing traffic to the right pod.     
	
     
     CONTAINER RUNTIME (DOCKER/ cri-o / containerd)  

    - Runs the containers inside a pod (Docker, containerd, CRI-O, etc).
    - It pulls container images, starts containers, and manages the lifecycle of containers within the pods.
	 
======================================     
     PODS:     
	 
	- Pod : The Smallest Deployable Unit in K8S
    - Pod is the basic building block in Kubernetes.
	- It wraps one or more containers that share the same network and storage.
	- Usually, one container per pod (but sometimes more if they’re tightly coupled).
	 

So who actually makes the pod run ? 
   
   
   API Server - Accepts pod creation requests, validates and stores them in etcd 
   Scheduler - Watches for unscheduled pods, selects a node - Decides which node should host the pod
   API Server - Updates Pod with node assignment     
   Kubelet	-  on the chosen node , talks to Container Runtime to  create containers, 
   
   
 So kubelet Actually runs and monitors the pod on its node, kubelet reports status back to API SERVER 

=============================================================================================


Where can you set up a Kubernetes cluster?

1. Self-managed cluster - You install and manage everything yourself.
    Treditional approach - Self managed , barematel , customer managed k8s cluster 
    Kubeadm → install K8s manually on servers (on-prem or in the cloud).
	
	
  Kubernetes Control Plane - Self Managed  
        Need to make Control Plane Highly Available
        Maintain multiple EC2 in multiple AZ
        Scale Control Plane if needed
        Keep etcd up and running
        Overhead of managing EC2s
        Security Patching
        Replace failed EC2s/vms/physical servers
        Orchestration for Kubernetes Version Upgrade

2. Managed Kubernetes services (cloud)
    
	 k8s cluster as a service , Cloud providers give you a ready-to-use Kubernetes control plane.
     You just focus on your apps, not managing Kubernetes itself.

         AWS	   EKS (Elastic Kubernetes Service)
         GCP      GKE (Google Kubernetes Engine)
         Azure	   AKS (Azure Kubernetes Service)



   
   CLOUD MANAGED KUBERNETES ( EKS / AKS / GKE ) 

       Kubernetes Control Plane - AWS Managed - eks
       
       ● AWS Manages Kubernetes Control Plane 
       ● Creates and manages the Control Plane for you (API server, etcd, scheduler, etc.)
       ● Handles upgrades, scaling, and security patches automatically.
       ● AWS maintains High Availability - Multiple EC2s in Multiple AZs
       ● AWS Detects and Replaces Unhealthy Control Plane Instances
       ● AWS Scales Control Plane
       ● Provides Automated Version Upgrade and Patching


   in EKS you only need to manage Data Plane 

   ● Create Worker Nodes (EC2 instances or Fargate tasks)   - we will use managed node groups 
   ● Deploy our  Pods and apps.
   ● Cluster configuration
   ● Security policies
   ● Monitoring/logging
   
   
   
Aws - eks 
EKS K8S CLUSTER SETUP 


====================================================

Ways To Spin Up EKS Cluster:

           
           eksctl CLI
		   
		   
          
What is eksctl - CloudFormation stack
terraform 
  

     ● CLI tool for creating clusters on EKS
     ● Easier than console
     ● Abstracts lots of stuff - VPC, Subnet, Sec. Group , nodes , docker etc.
     using CloudFormation stack 

=======================	   
aws configure

Accesskey 
Secret Access key 
---
AKIA5FQ3NZxxxxxxxxxxxxxxxxxx
awdmV1Uglg3Tvxxxxxxxxxxxxxxxxxxxxx

1. awscli & configufre 
aws sts get-caller-identity

once configure is done , our terminal will have admin accss to our aws account 


=======================================================
eks --> free
200 $

eksctl create cluster  

--> it creates  two m5.large large nodes by default for data plane . Insted go for t3.micro

  
     Control Plane - AWS WILL TAKE CARE !   
     Data Plane  - 2 m5.large worker nodes 


eksctl create cluster --name <name> --version <> --nodegroup-name <> --node-type t3.micro --nodes 4 --managed 



eksctl create cluster --name b17dcluster --nodegroup-name b17ng --node-type t3.micro --nodes 4 --managed 

=======================================================


eksctl get cluster 
eksctl delete cluster <clustername> 
=============================================================


2024-11-07 19:03:13 [ℹ]  waiting for CloudFormation stack "eksctl-b15cluster-cluster"
:
:
2024-11-07 19:34:33 [ℹ]  waiting for CloudFormation stack "eksctl-b15cluster-nodegroup-b15ng"
:
:
2024-11-07 19:37:57 [ℹ]  nodegroup "b15ng" has 4 node(s)
2024-11-07 19:37:57 [ℹ]  node "ip-192-168-1-245.ec2.internal" is ready
2024-11-07 19:37:57 [ℹ]  node "ip-192-168-30-5.ec2.internal" is ready
2024-11-07 19:37:57 [ℹ]  node "ip-192-168-48-160.ec2.internal" is ready
2024-11-07 19:37:57 [ℹ]  node "ip-192-168-52-207.ec2.internal" is ready
2024-11-07 19:37:57 [✔]  created 1 managed nodegroup(s) in cluster "b15cluster"
2024-11-07 19:38:01 [ℹ]  kubectl command should work with "C:\\Users\\Dell\\.kube\\config", try 'kubectl get nodes'
2024-11-07 19:38:01 [✔]  EKS cluster "b15cluster" in "us-east-1" region is ready


-------------------------------------------------------------
CONTROL PLANE (MASTER NODES) :

Kubernetes master nodes are distributed across several AWS availability zones (AZ), and traffic is managed by Elastic Load Balancer (ELB).

EKS is a managed service, so you have no direct access to the master nodes. And you don't need the access.
==================================

pod - Containers are encapsulated into a k8s object called pod ,in simple words pod is a abstraction on containers 

Pod can have multiple continers but in general not of same container type (mostly helper container) 	

--------------------------------------------
Creating a POD from Commandline : 


docker run --name ct1 image
kubectl run testpod --image=tomcat 


================================================================
Important: Your Account Type Matters ⚠️

AWS now has:

            Free Plan
            Paid Plan

        EKS is usually not available on the restricted Free Plan because it is a paid service. To use EKS, you may need to upgrade to the Paid Plan. Your credits will still apply after upgrading.

        So:
        ✅ Upgrade to Paid Plan
        ✅ Credits still remain
        ✅ EKS charges consume credits automatically

Here’s the order AWS generally follows 👇

            Free Tier benefits applied first
            Remaining bill calculated
            AWS promotional credits applied next
            Your card charged only if bill still remains



=================================================================


29 MAY 2026 

DISCUSSED :
✅ Pod and its lifecycle/status
✅ ImagePullBackOff error – causes and troubleshooting
✅ CrashLoopBackOff error – causes and troubleshooting
✅ Pod in Pending state – reasons and debugging
✅ Pod creation using Manifest YAML files


yaml - one of the data structure format to represent data 
       yaml file is used to represent data , in our case k8s object configuration data

for ex : 
server Info : 
name = insta 
created = 29-05-2026 
status = active 
owner = Madhu




server details :


name = insta
created = 29-05-2026
status = active 
owner = Madhu

name = whatsapp
owner = kiran
created = 29-05-2026
status = active 



====================

--- show above server data as xml , yaml and json format 

-----------------------------------
key value pair - 

name: server1

-------------------
Array/ List :

Fruits:
- grape   
- banana
- Orange: 
    Carbs: 5g   
	Fat: 0.1 g
	Calories: 50


  
- apple
    Fat: 0.1 g
    Carbs: 5g
    Calories: 50
    
    
-------------------

Dictionary - Set of properties , grouped together

Orange: 
   Calories: 50
   Fat: 0.1 g
   Carbs: 5 g
   
   
make sure we are giving spaces properly 
 - equal no of spaces   
----------------------------------------


INSTALL VSCODE --> INSTALL YAML EXTENSION --> GO TO SCHEMA: SETTING.json

=================


    "yaml.schemas": {    

        "kubernetes": "*.yaml" 
        
    },

==========================================================

cat pod1.yaml

---
apiVersion: v1
kind: Pod
metadata:
  name: insta-pod
  labels:
    app: insta
    env: production

spec:
  containers:
  - name: insta-container
    image: tomcat 

============================================================
kubectl apply -f pod1.yaml


===============================

1 JUNE 2026

--------
kubectl run pod nginx --image nginx:latest --dry-run -o yaml 
--------
kubectl explain pods ---> gives explaination of pods manifest files 

--------
kubectl explain pods.metadata

--------
kubectl cluster-info
kubectl cluster-info dump ---> total cluster info

--------

kubectl api-resources --->resorces we can create like pods,deployments...etc

kubectl api-resources | grep pod 
--------
kubectl cordon instance ip ---> unschedule the nodes ,no new pod will be schedule
Marks a node as unschedulable—new pods will not be scheduled on it, but existing pods continue to run.. 
when You want to stop placing new workloads on the node but don't want to disrupt what's already running.
--------

kubectl drain ip-172-20-103-135.ec2.internal --->  evicts all pods to another node and schedule will be disable
--------
kubectl uncordon ip-172-20-38-30.ec2.internal


kubectl get all 
==========================		
kubectl get replicaset
NAME     DESIRED   CURRENT   READY   AGE
tomcat   5         5         5       116s
-----------

So Why do we need labels and Selectoers ?

Labels can be used as filter to replica set , so replica set will monitor and ensure desired no of pods are running 

==========================================================
scale replicas and ways to scale :

1. kubectl scale replicaset insta-rs --replicas=3
1. Change manifest file -->- then kubectl apply -f insta-rs.yaml
3. kubectl scale --replicas=6 -f insta-rs.yaml
4. kubectl edit replicaset <replicasetname> --> opens a temporoay file in memory



History:
421  cd 1june2026/
  422  ll
  423  cat 1-pod.yaml
  424  kubectl get po
  425  kubectl describe po fb-pod
  426  kubectl cluster-info
  427  kubectl cluster-info dump
  428  kubectl api-resources
  429  kubectl api-resources
  430  kubectl run pod2 --image tomcat --dry-run -o yaml
  431  kubectl get nodes
  432  kubectl get po
  433  ll
  434  kubectl apply -f 3-mc-pod.yaml
  435  kubectl get po
  436  kubectl describe po twitter-pod
  437  kubectl get po
  438  kubectl logs twitter-pod -c twitter-container-1
  439  kubectl logs twitter-pod -c twitter-container-2
  440  kubectl apply -f 3-mc-pod.yaml
  441  kubectl apply -f 3-mc-pod.yaml
  442  kubectl apply -f 3-mc-pod.yaml
  443  kubectl get nodes
  444  kubectl get nodes -o wide
  445  kubectl get po -o wide
  446  kubectl get po -o wide
  447  kubectl cordon ip-192-168-39-105.ec2.internal
  448  kubectl get nodes
  449  kubectl get po -o wide
  450  kubectl uncordon ip-192-168-39-105.ec2.internal
  451  kubectl get nodes
  452  kubectl drain ip-192-168-39-105.ec2.internal
  453  kubectl drain ip-192-168-39-105.ec2.internal
  454  kubectl drain ip-192-168-39-105.ec2.internal --ignore-daemonsets
  455  kubectl drain ip-192-168-39-105.ec2.internal --ignore-daemonsets --force
  456  kubectl get nodes
  457  kubectl get po -o wide
  458  kubectl delete po pod1
  459  kubectl delete po twitter-pod
  460  kubectl api-resources
  461  kubectl api-resources | grep replicaset
  462  ll
  463  kubectl apply -f 3-mc-pod.yaml
  464  kubectl apply -f 4-rs.yaml
  465  kubectl get all
  466  kubectl get rs
  467  kubectl get po
  468  kubectl delete po instagram-rs-qjbw9
  469  kubectl get po
  470  kubectl get rs
  471  kubectl describe rs instagram-rs
  472  kubectl get po -o wide
  473  kubectl apply -f 4-rs.yaml
  474  kubectl get all
  475  kubectl scale rs instagram-rs --replicas 5
  476  kubectl get all
  477  kubectl describe po /instagram-rs-zghgm
  478  kubectl describe po instagram-rs-zghgm
  479  kubectl scale rs instagram-rs --replicas 2
  480  kubectl get all
  481  kubectl edit rs instagram-rs
  482  kubectl get all
  483  kubectl edit rs instagram-rs
  484  kubectl get all
  485  kubectl delete rs instagram-rs
  486  kubectl get all
  487  ll
  488  kubectl apply -f 5-pod.yaml
  489  kubectl get po
  490  kubectl apply -f 4-rs.yaml
  491  kubectl get po
  492  kubectl get po --show-labels
  493  kubectl delete po instgram-pod
  494  kubectl get po --show-labels
  495  git status
  496  git add . && git commit -m "1 june 26"
  497  git push
  498  eksctl get cluster
  499  eksctl delete cluster b17dcluster

-
====================================================
DATE : 2 JUNE 2026



=====================================================================

To create a deployment using imperative command, use kubectl create:

kubectl create deployment nginx --image=nginx

kubectl create deployment instadeploy --image=<image> --replicas=3 --dry-run -o yaml
--------------------------------------------------------


cat 1-deploy_AC_V1.yaml


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fb-deployment
  labels:
    app: fb-app
    env: prod
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: fb-app
      env: prod
  template:
    metadata:
      labels:
        app: fb-app
        env: prod
        version: v1_ac 
    spec:
      containers:
      - name: facebook-container
        image: jenkins/jenkins:lts
        ports:
        - containerPort: 8080
      
====================
kubectl apply -f 02-DEPLOYMNET-PRACTICE/1-deploy_AC_V1.yaml

==================================================================

cat 2-deploy_VC_v2.yaml
---



---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: fb-deployment
  labels:
    app: fb-app
    env: prod
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  
  selector:
    matchLabels:
      app: fb-app
      env: prod
  template:
    metadata: 
      labels:
        app: fb-app
        env: prod
        version: v2_vc

    spec:
      containers: 
      - name: facebook-container
        image: devopshubg333/batch17d:pythonimg_v1
        ports:
        - containerPort: 8080
      
==============
kubectl apply -f 02-DEPLOYMNET-PRACTICE/1-deploy_AC_V1.yaml
kubectl apply -f 02-DEPLOYMNET-PRACTICE/2-deploy_VC_v2.yaml

 kubectl get deployment

------------

 kubectl rollout pause deploy fb-deploy
 kubectl rollout resume deploy fb-deploy
 kubectl rollout undo deploy fbdeploy



====
 cd 2june2026/
  517  ll
  518  cat 1-rs.yaml
  519  kubectl apply -f 1-rs.yaml
  520  kubectl get all
  521  kubectl delete rs fb-replicaset
  522  ll
  523  kubectl apply -f 2-fb-deploy_V1.yaml
  524  kubectl get deploy
  525  kubectl get all
  526  kubectl delete  deploy fb-deploy
  527  kubectl delete  deploy fb-deployment
  528  kubectl apply -f 2-fb-deploy_V1.yaml
  529  kubectl get all
  530  kubectl describe deploy fb-deployment
  531  ll
  532  kubectl apply -f 3-fb-deploy_V2.yaml
  533  kubectl get all
  534  kubectl get all
  535  kubectl rollout pause deploy fb-deployment
  536  kubectl rollout resume deploy fb-deployment
  537  kubectl get po --watch
  538  kubectl get all
  539  kubectl describe deploy fb-deployment
  540  kubectl describe deploy fb-deployment
  541  kubectl describe deploy fb-deployment
  542  kubectl get all
  543  kubectl get po
  544  kubectl get po -o wide
  545  kubectl delete po fb-deployment-58b564c465-fkxpn
  546  kubectl get po -o wide
  547  kubectl get po --show-labels
  548  kubectl delete po fb-deployment-58b564c465-w824b
  549  kubectl get po --show-labels
  550  ll
  551  kubectl apply -f 4-lb-svc.yaml
  552  kubectl get all
  553  kubectl get all
  554  kubectl describe deploy fb-deployment
  555  kubectl apply -f 3-fb-deploy_V2.yaml
  556  kubectl get all
  557  kubectl rollout undo deploy fb-deployment
  558  kubectl get all
  559  kubectl apply -f 3-fb-deploy_V2.yaml
  560  kubectl delete deploy /fb-deployment
  561  kubectl delete deploy fb-deployment
  562  kubectl get all
  563  kubectl get all
  564  kubectl apply -f 2-fb-deploy_V1.yaml
  565  kubectl get all
  566  kubectl apply -f 3-fb-deploy_V2.yaml
  567  kubectl get po --watch
  568  hisroty

==================================================================

DATE: 3 JUNE 2026

In Kubernetes, Service types are abstractions that define how to expose Pods. The common types are:

      ClusterIP (default)
      
      NodePort
      
      LoadBalancer

-------------------------------------------

flow :

                   Client (Internet)
                      ↓
                   External Load Balancer
                      ↓
                   NodePort (on a Kubernetes Node)
                      ↓
                   ClusterIP (Kubernetes internal)
                      ↓
                   Pod (endpoint)


----------------------------------------------




NameSpaces :

Namespaces are Kubernetes objects which partition a single Kubernetes cluster into multiple virtual clusters

which means that using the combination of an object name and a Namespace, each object gets an unique identity across the cluster.
------------

A namespace in Kubernetes is a way to divide your cluster into smaller, isolated spaces for better organization and management.
------------

When you have a big Kubernetes cluster that runs many applications, you don’t want everything mixed together.
So, you create namespaces to separate and organize things.

Example:

Imagine you have one big Kubernetes cluster for your company.

You can make:

     dev namespace → for developers to test things     
     staging namespace → for testing before release     
     prod namespace → for real users
     
Each namespace can have its own:

       Pods (containers)       
       Services       
       Configurations       
       Resource limits (CPU, memory, etc.)

And Kubernetes makes sure that things in one namespace don’t clash with another — for example, you can have a web service in both dev and prod, and they won’t conflict.

--------------------------------------------------------

kubectl get pod -o wide
kubectl get pod -o wide --all-namespaces

=================================

kubectl get ns

kubectl create ns kirannamespace

kubectl apply  -f pod.yaml -n kirannamespace

kubectl get pods --all-namespaces

=========================================